# Android-Dev-Uni

./: .gitignore  README.md
Apps/Countdown/: build.gradle
Apps/FinalSuntime/: build.gradle
Apps/FinalSuntime/app/: build.gradle
Apps/FinalSuntime/app/src/main/: AndroidManifest.xml
Apps/FinalSuntime/app/src/main/assets/: au_locations.txt
Apps/FinalSuntime/app/src/main/java/au/net/danielparker/suntime/calc/: GeoLocation.java  SunTimesCalculator.java
Apps/FinalSuntime/app/src/main/java/au/net/danielparker/suntime/models/: Suntime.java
Apps/FinalSuntime/app/src/main/java/au/net/danielparker/suntime/ui/: CustomFragment.java  DatePick.java  LocationsActivity.java  LocationsAdapter.java  LocationsFragment.java  MainActivity.java  SuntimeActivity.java  SuntimeListAdapter.java  TableActivity.java
Apps/FinalSuntime/app/src/main/res/layout/: activity_custom_location.xml  activity_date_pick.xml  activity_locations.xml  activity_table.xml  list_location_item.xml  list_suntime_item.xml
Apps/FinalSuntime/app/src/main/res/menu/: date_pick.xml  table.xml
Apps/FinalSuntime/app/src/main/res/values/: dimens.xml  strings.xml
Apps/MovieRatings/app/: build.gradle
Apps/MovieRatings/app/src/main/: AndroidManifest.xml
Apps/MovieRatings/app/src/main/java/swin/examples/: Movie.java  MovieRatingsActivity.java
Apps/MovieRatings/app/src/main/res/layout/: listrow.xml
Apps/MovieRatings/app/src/main/res/values/: dimens.xml
Documents/Assignment 1/: .assignment1.tex.swp  assignment1.tex
Documents/Assignment 2/: .assignment2.tex.swp  assignment2.tex
Documents/Assignment 3/: .assignment3.tex.swp  assignment3.tex
Documents/Assignment 4/: .assignment4.tex.swp  assignment4.tex
Documents/Assignment 5/: assignment5.tex
Documents/Assignment 6/: assignment6.tex
Documents/Assignment 7/: assignment7.tex  info.tex  references.bib  results.tex  survey.tex
Documents/Assignment 8/: assignment8.tex
Documents/Custom Program/: design.tex
(+109 files in other folders)
