apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.0.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "com.android.support:appcompat-v7:18.0.+"
    compile "com.google.android.gms:play-services:6.1.+"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "net.sf.opencsv:opencsv:2.3"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'au.net.danielparker.suntime'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "au.net.danielparker.suntime"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
