<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ContactList">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/std_padding"
        android:textSize="@dimen/instruction_size"
        android:text="@string/instructions">

    </TextView>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions">
        <TableRow
            android:id="@+id/flowers_row"
            android:paddingBottom="@dimen/std_padding">
            <RelativeLayout
                android:layout_width="fill_parent">
                <ImageView
                    android:id="@+id/Flowers"
                    android:layout_width="@dimen/photo_height"
                    android:layout_height="@dimen/photo_width"
                    android:src="@drawable/flowers"/>
                <TextView
                    android:id="@+id/Flowers_Title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/std_padding"
                    android:paddingRight="@dimen/std_padding"
                    android:layout_toRightOf="@id/Flowers"
                    android:textSize="@dimen/title_size"
                    android:text="Flowers"/>
                <TextView
                    android:id="@+id/Flowers_Date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/std_padding"
                    android:paddingRight="@dimen/std_padding"
                    android:layout_below="@id/Flowers_Title"
                    android:layout_toRightOf="@id/Flowers"
                    android:text="Sunday 14/11/2014"/>
            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#717171" />
        <TableRow
            android:id="@+id/food_row"
            android:paddingTop="@dimen/std_padding"
            android:paddingBottom="@dimen/std_padding">
            <RelativeLayout
                android:layout_width="fill_parent">
                <ImageView
                    android:id="@+id/Food"
                    android:layout_width="@dimen/photo_height"
                    android:layout_height="@dimen/photo_width"
                    android:src="@drawable/food"/>
                <TextView
                    android:id="@+id/Food_Title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/std_padding"
                    android:paddingRight="@dimen/std_padding"
                    android:layout_toRightOf="@id/Food"
                    android:textSize="@dimen/title_size"
                    android:text="Food"/>
                <TextView
                    android:id="@+id/Food_Date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/std_padding"
                    android:paddingRight="@dimen/std_padding"
                    android:layout_below="@id/Food_Title"
                    android:layout_toRightOf="@id/Food"
                    android:text="Sunday 14/11/2014"/>
            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#717171" />
    </TableLayout>

</RelativeLayout>
