<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Location_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/std_padding"
        android:paddingBottom="@dimen/std_padding"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/location_font_size">

    </TextView>

</RelativeLayout>